<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.instagramtools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:label="Instagram Tools">
        <activity android:name=".MainActivity"
            android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>